language: haskell
ghc: 7.8
install:
  # https://github.com/haskell-suite/haskell-src-exts/issues/64
  - happy --version; cabal install happy; happy --version; cabal install --only-dependencies --enable-tests
